# Dockerfile.linear-mcp
# Containerizes iceener/linear-streamable-mcp-server for Conjexture
FROM oven/bun:1 AS builder

WORKDIR /app
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*
RUN git clone --depth 1 https://github.com/iceener/linear-streamable-mcp-server.git .
RUN bun install

FROM oven/bun:1-slim
WORKDIR /app
COPY --from=builder /app/src ./src
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/tsconfig.json ./

EXPOSE 3000

# Default to bearer token auth; LINEAR_API_KEY maps to BEARER_TOKEN
ENV AUTH_STRATEGY=bearer
ENV PORT=3000

CMD ["bun", "run", "src/index.ts"]
